/*
Lab1_21 OOП
Лабораторная работа №1 по предмету
Практикум по программированию, 1 курс ПИ - Э, 2 семестр

—— Задача : В постановке каждой индивидуальной задачи дается задание сформировать
определенный тип данных (класс) и операции с его объектами,Студенту необходимо реализовать указанный тип в виде класса (классов),
реализующих свойства (поведение, операции) указанного типа. Перечень операций и структуру класса можно уточнить с преподавателем (после предварительного самостоятельного продумывания решения задачи).
В программе (функции main()) необходимо продемонстрировать все реализованные возможности класса.

Очередь целых чисел : Вставить в конец, удалить с начала. Не использовать стандартные шаблоны, использовать массивы.



	Автор : студент группы ПИ - 1э Кондаков А.А.
	Дата готовности : 17.04.2023 года
	тест :
*/
#include <iostream>
#include "queue.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	Queue a(3, 2,22,2);
	cout << "Очередь а : ";
	cout << a;
	Queue b(1);
	cout << "Очередь b : ";
	cout << b;
	Queue c;
	cout << "Очередь c : ";
	cout << c;
	c.pushNum(4);
	cout << "Добавить элем в конец очереди с : ";
	cout << c;
	a.popNum();
	cout << "Удалить первый элем очереди a : ";
	cout << a;

}