/*
Lab2_21 OOП
Лабораторная работа №2 по предмету
Практикум по программированию, 1 курс ПИ - Э, 2 семестр

—— Задача : Компьютерная техника. Существует компьютерная техника, каждый её экземпляр
имеет серийный номер, цена. Компьютерная техника бывает следующих типов: ноутбук (размер экрана, тип процессора), системный блок (потребляемая мощность, тип
процессора) и монитор (размер экрана). Создать набор компьютерной техники, вывести на экран и посчитать общую цену

Требуется реализовать систему из двух (или трёх, возможно и более) классов,
отражающую отношение «род-вид» между сущностями, с использованием
принципов наследования и полиморфизма.
Одна сущность (базовый класс) должна представлять более общее понятие,
другие (порожденные классы) – более конкретные понятия. В базовом классе
объявляется и реализуется общая для всех функциональность, в порождённых
классах – функциональность, расширяющая или заменяющая общую.
Необходимо использовать как минимум один виртуальный метод, реализуемый в порождённых классах по-своему. Также возможно базовый класс сделать
абстрактным, если виртуальный метод не может быть в нём реализован.


Автор: студент группы ПИ - 1э Кондаков А.А.
Дата готовности : 17.04.2023 года
тест :
*/
#include <iostream>
#include <locale.h>
#include "Comp.h"
#include "Notebook.h"
#include "PC.h"
#include "Monitor.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Ru");
	
	const int size = 3;
	Comp* gadgets[size];

	Notebook* gadget1 = new Notebook("Ноутбук Machenike Machcreator", 105000, 16, "Intel Core i9-12900H");
	gadgets[0] = gadget1;
	cout << *gadget1 << endl << endl;

	PC* gadget2 = new PC("ПК ARDOR GAMING RAGE H290",77299,650, "Intel Core i5-12400F");
	gadgets[1] = gadget2;
	cout << *gadget2 << endl << endl;

	Monitor* gadget3 = new Monitor("Монитор MSI Pro MP241X",9999, 23, "(0_0)");
	gadgets[2] = gadget3;
	cout << *gadget3 << endl << endl;
	
	
	int maxPrice = 0;
	for (int i = 1; i < size; i++)
	{
		if (gadgets[i - 1]->getPrice() < gadgets[i]->getPrice())
			maxPrice = i;
	}
	cout << "Общая сумма комплекта = " << Comp::getTotalPrice()<<"p" << endl;
	cout << "Самая дорогая комплектующая " << gadgets[maxPrice]->getName() << " стоимостью в " << gadgets[maxPrice]->getPrice() << "p" << endl << endl;
	
	cout << "ВИРТУАЛЬНЫЙ КРАШ" << endl;

	gadgets[2]->crashComp();
	cout << *gadget3 << endl << endl;
	cout << "Новая сумма комплекта = " << Comp::getTotalPrice() << "p" << endl << endl;

}